# BetterTimer

./: BetterTimer.sln  LICENSE  README.md
BetterTimer/BetterTimer/: Alarm.cs  AlarmList.xaml  AlarmList.xaml.cs  AlarmMgr.cs  AlarmPage.xaml  AlarmPage.xaml.cs  App.xaml  App.xaml.cs  BetterTimer.csproj  IDatabaseConnection.cs  MainPage.xaml  MainPage.xaml.cs  NoisePage.xaml  NoisePage.xaml.cs  Stopwatch.xaml  Stopwatch.xaml.cs  Timer.xaml  Timer.xaml.cs
BetterTimer/BetterTimer.Android/: AlarmAndroid.cs  AlarmReceiver.cs  BetterTimer.Android.csproj  DatabaseConnectionAndroid.cs  MainActivity.cs
BetterTimer/BetterTimer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
BetterTimer/BetterTimer.Android/Resources/: Resource.designer.cs
BetterTimer/BetterTimer/Model/: Alarm.cs
BetterTimer/BetterTimer/View/: AlarmPage.xaml  AlarmPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewAlarm.xaml  NewAlarm.xaml.cs  Stopwatch.xaml.cs  Timer.xaml  Timer.xaml.cs
BetterTimer/BetterTimer/ViewModel/: AlarmPageViewModel.cs
